doctype html
html
  head
    meta content="texthtml; charset=UTF-8" http-equiv="Content-Type"
    style dt { font-weight: bold }
  head
  body
    h1 New order from the contact form
  body
    dl
      dt Name
      dd = @user_data[:name]