.row-fluid
  ul.thumbnails
    li.span4
      .thumbnail
        .caption
          h3 Рефералов
          .count = @referral_count
    li.span4
      .thumbnail
        .caption
          h3 Реферальных переходов
          .count = @referral_visit_count
    li.span4
      .thumbnail
        .caption
          h3 Зарегистрированных пользователей
          .count = @user_count